<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="908.0" prefWidth="1261.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungeonmasters.FXMLController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <BorderPane fx:id="borderPane" onMouseClicked="#startGame" prefHeight="908.0" prefWidth="1261.0">
         <right>
            <TitledPane animated="false" prefHeight="918.0" prefWidth="202.0" text="Enemies" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="847.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="enemyGrid" layoutY="-2.0" prefHeight="884.0" prefWidth="201.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </right>
         <left>
            <TitledPane animated="false" prefHeight="929.0" prefWidth="202.0" text="Heroes" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="heroGrid" prefHeight="884.0" prefWidth="201.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TitledPane fx:id="player1" animated="false">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="p1Health" layoutX="20.0" layoutY="6.0" />
                                                <Label fx:id="p1Agility" layoutX="20.0" layoutY="31.0" />
                                                <Label fx:id="p1Strength" layoutX="20.0" layoutY="53.0" />
                                                <Label fx:id="p1Wisdom" layoutX="21.0" layoutY="81.0" />
                                                <Label fx:id="p1Weapon" layoutX="100.0" layoutY="31.0" />
                                                <Label fx:id="p1Armour" layoutX="100.0" layoutY="61.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children></HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <TitledPane fx:id="player2" animated="false">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="p2Health" layoutX="14.0" layoutY="14.0" />
                                                <Label fx:id="p2Agility" layoutX="14.0" layoutY="44.0" />
                                                <Label fx:id="p2Strength" layoutX="14.0" layoutY="68.0" />
                                                <Label fx:id="p2Wisdom" layoutX="14.0" layoutY="91.0" />
                                                <Label fx:id="p2Weapon" layoutX="100.0" layoutY="36.0" />
                                                <Label fx:id="p2Armour" layoutX="100.0" layoutY="77.0" />
                                             </children></AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children></HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <TitledPane animated="false">
                                      <content>
                                        <AnchorPane fx:id="player3" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </TitledPane>
                                 </children></HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <TitledPane animated="false">
                                      <content>
                                        <AnchorPane fx:id="player4" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </TitledPane>
                                 </children></HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <TitledPane animated="false">
                                      <content>
                                        <AnchorPane fx:id="player5" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </TitledPane>
                                 </children></HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                 <children>
                                    <TitledPane animated="false">
                                      <content>
                                        <AnchorPane fx:id="player6" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </TitledPane>
                                 </children></HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </left>
         <top>
            <Button fx:id="start" mnemonicParsing="false" onMouseClicked="#startGame" text="Start" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
